project.name=nehta-vendorlibrary-java-hiclient-wsdl
project.abbrev=hiclient-wsdl
project.version=1.6.0



# Ant build properties
dist.dir=${basedir}/dist

dist.file=${project.name}-${project.version}.zip
src.jar.file=nehta-hi-wsdl-${project.version}-src.jar
jar.file=nehta-hi-wsdl-${project.version}.jar
license.file=license.txt
readme.file=readme.txt

build.file=build.xml
buildInterface.file=buildInterface.xml
build.properties.file=build.properties
binding.dir=${basedir}/xml/binding
resource.dir=${basedir}/src/sample/resources
metro.dir=${basedir}/local-lib/metro-2.3
wsdl.dir=${basedir}/xml/wsdl/
schema.dir=${basedir}/xml/schema
classes=${basedir}/target/classes
generated.src=${basedir}/target/generated/src
flat.wsdl=${basedir}/target/wsdl

####
# This project contains custom bindings for namesapces.
# xxxx.wsdl.jaxb and xxxx.iface.jaxb provide these custom namspaces for backwards compatibility to avoid breaking
# in use APIs
# In the future, just use the natural namespace, ie don't provide a "jaxb:package" for au.net stuff 
####

#HI_ConsumerSearchIHI WSDL Wsimport target properties
ihi30.wsdl.dir=${wsdl.dir}consumer/20100731/
ihi30.wsdl=HI_ConsumerSearchIHI-3.0.wsdl
ihi30.wsdl.file=${ihi30.wsdl.dir}${ihi30.wsdl}
ihi30.wsdl.jaxb=ihi-30-jaxws.xml
ihi30.iface.jaxb=ihiIface-30-jaxws.xml


#HI_ProviderSearchHIProviderDirectoryForIndividual WSDL Wsimport target properties
hpii32.wsdl.dir=${wsdl.dir}provider/20100930/
hpii32.wsdl=HI_ProviderSearchHIProviderDirectoryForIndividual-3.2.0.wsdl
hpii32.wsdl.file=${hpii32.wsdl.dir}${hpii32.wsdl}
hpii32.wsdl.jaxb=searchHpii-32-jaxws.xml
hpii32.iface.jaxb=searchHpiiInterface-32-jaxws.xml

#HI_ProviderSearchHIProviderDirectoryForOrganisation WSDL Wsimport target properties
hpio32.wsdl.dir=${wsdl.dir}provider/20100930/
hpio32.wsdl=HI_ProviderSearchHIProviderDirectoryForOrganisation-3.2.0.wsdl
hpio32.wsdl.file=${hpio32.wsdl.dir}${hpio32.wsdl}
hpio32.wsdl.jaxb=searchHpio-32-jaxws.xml
hpio32.iface.jaxb=searchHpioInterface-32-jaxws.xml


#HI_ConsumerSearchIHIBatchSync WSDL Wsimport target properties
ihiBatch30.wsdl.dir=${wsdl.dir}consumer/20100731/
ihiBatch30.wsdl=HI_ConsumerSearchIHIBatchSync-3.0.wsdl
ihiBatch30.wsdl.file=${ihiBatch30.wsdl.dir}${ihiBatch30.wsdl}
ihiBatch30.wsdl.jaxb=ihiBatch-30-jaxws.xml
ihiBatch30.iface.jaxb=ihiBatchIface-30-jaxws.xml

#HI_ProviderSearchHIProviderDirectoryForOrganisationInterface WSDL Wsimport target properties
ref32.wsdl.dir=${wsdl.dir}provider/20100930/
ref32.wsdl=HI_ProviderReadReferenceData-3.2.0.wsdl
ref32.wsdl.file=${ref32.wsdl.dir}${ref32.wsdl}
ref32.jaxb.binding.prefix=readReferenceDataJaxbBindings
ref32.wsdl.jaxb=ref-32-jaxws.xml
ref32.iface.jaxb=refIface-32-jaxws.xml
 

#HI_ProviderSearchForProviderIndividual-5.0.0.wsdl WSDL Wsimport target properties
hpii5.wsdl.dir=${wsdl.dir}provider/20130401/
hpii5.wsdl=HI_ProviderSearchForProviderIndividual-5.0.0.wsdl
hpii5.wsdl.file=${hpii5.wsdl.dir}${hpii5.wsdl}
hpii5.wsdl.jaxb=searchHpii-5-jaxws.xml
hpii5.iface.jaxb=searchHpiiInterface-5-jaxws.xml

#HI_ProviderSearchForProviderOrganisation-5.0.0.wsdl WSDL Wsimport target properties
hpio5.wsdl.dir=${wsdl.dir}provider/20130401/
hpio5.wsdl=HI_ProviderSearchForProviderOrganisation-5.0.0.wsdl
hpio5.wsdl.file=${hpio5.wsdl.dir}${hpio5.wsdl}
hpio5.wsdl.jaxb=searchHpio-5-jaxws.xml
hpio5.iface.jaxb=searchHpioInterface-5-jaxws.xml




#HI_ProviderSearchForProviderIndividual-5.0.0.wsdl WSDL Wsimport target properties
hpiiAsync51.wsdl.dir=${wsdl.dir}provider/20130622/
hpiiAsync51.wsdl=HI_ProviderBatchAsyncSearchForProviderIndividual-5.1.0.wsdl
hpiiAsync51.wsdl.file=${hpiiAsync51.wsdl.dir}${hpiiAsync51.wsdl}

#HI_ProviderBatchAsyncSearchForProviderOrganisation-5.1.0.wsdl WSDL Wsimport target properties
hpioAsync51.wsdl.dir=${wsdl.dir}provider/20130622/
hpioAsync51.wsdl=HI_ProviderBatchAsyncSearchForProviderOrganisation-5.1.0.wsdl
hpioAsync51.wsdl.file=${hpioAsync51.wsdl.dir}${hpioAsync51.wsdl}



#HI_ProviderReadProviderOrganisation-3.2.0.wsdl
hpioRead32.wsdl.dir=${wsdl.dir}provider/20100930/
hpioRead32.wsdl=HI_ProviderReadProviderOrganisation-3.2.0.wsdl
hpioRead32.wsdl.file=${hpioRead32.wsdl.dir}${hpioRead32.wsdl}


#HI_ProviderReadProviderAdministrativeIndividual-3.2.0.wsdl
hpioAdmin32.wsdl.dir=${wsdl.dir}provider/20100930/
hpioAdmin32.wsdl=HI_ProviderReadProviderAdministrativeIndividual-3.2.0.wsdl
hpioAdmin32.wsdl.file=${hpioAdmin32.wsdl.dir}${hpioAdmin32.wsdl}

#HI_ProviderManageProviderOrganisation-3.2.0.wsdl
manageProviderOrg.wsdl.dir=${wsdl.dir}provider/20100930/
manageProviderOrg.wsdl=HI_ProviderManageProviderOrganisation-3.2.0.wsdl
manageProviderOrg.wsdl.file=${manageProviderOrg.wsdl.dir}${manageProviderOrg.wsdl}


#HI_ProviderManageProviderDirectoryEntry-3.2.0.wsdl
manageProviderEntry.wsdl.dir=${wsdl.dir}provider/20100930/
manageProviderEntry.wsdl=HI_ProviderManageProviderDirectoryEntry-3.2.0.wsdl
manageProviderEntry.wsdl.file=${manageProviderEntry.wsdl.dir}${manageProviderEntry.wsdl}


#HI_ProviderManageProviderAdministrativeIndividual-3.2.0.wsdl
manageAdminInd.wsdl.dir=${wsdl.dir}provider/20100930/
manageAdminInd.wsdl=HI_ProviderManageProviderAdministrativeIndividual-3.2.0.wsdl
manageAdminInd.wsdl.file=${manageAdminInd.wsdl.dir}${manageAdminInd.wsdl}

