# Copyright 2012 NEHTA
#
# Licensed under the NEHTA Open Source (Apache) License; you may not use this
# file except in compliance with the License. A copy of the License is in the
# 'license.txt' file, which should be provided with this work.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

project.name=nehta-vendorlibrary-java-esignature
project.title=compiled-esignature
project.version=1.1.0
project.root.dir=${basedir}
dist.name=${project.name}-${project.version}

# Directories
build.dir=${basedir}/build
classes.dir=${build.dir}/classes
dist.dir=${basedir}/dist
doc.dir=${build.dir}/docs
lib.dir=${basedir}/lib
lib.provided.dir=${lib.dir}/provided
resources.dir=${basedir}/src/main/resources
src.dir=${build.dir}/src/main/java
xsd.dir=${resources.dir}/schema
binding.dir=${resources.dir}/binding
tasklib.dir=${basedir}/tasklib
extern.dir=${basedir}/extern

# Files
dist.file=${dist.dir}/${dist.name}.zip
doc.jar.file=${dist.name}-docs.jar
jar.file=${dist.name}.jar
license.file=license.txt
readme.file=readme.txt
revision.file=revisions.txt
src.jar.file=${dist.name}-sources.jar

# Build-specific files
build.file=build.xml
build.properties.file=build.properties



