project.name=CDASuperSchema
project.version=2.1
project.title=CDASuperSchema
project.organisation=NEHTA
schemaFiles=CDA-AU-V1_0.xsd, EXTENSION.xsd

jaxbBindingfile=cdaSuperSchemaJaxbBindings.xml

jarfilenamePrefix=nehta-rpvis-compiled-xsd-cda-common-${project.version}
