# integration-toolkit-sample-code-java

./: .gitignore  CHANGELOG.md  README.md
clinical-document-library/: README.md
clinical-document-library/cdaschema/src/: README.txt  build.properties  build.xml
clinical-document-library/cdaschema/src/binding/: cdaSuperSchemaJaxbBindings.xml
clinical-document-library/cdaschema/src/lib/xsd_java_mods/: EXTENSION.xsd  MODIFICATIONS.txt
clinical-document-packaging-library/src/: build.properties  build.xml  readme.txt  revisionhistory.txt
clinical-document-packaging-library/src/src/sample/resources/: CDA_ROOT.XML  keystore.jks  truststore.jks
clinical-document-packaging-library/src/src/test/java/: CrossLibraryTest.java  MemberTest.java  PackageUtilityTest.java  SubmissionSetTest.java
clinical-document-packaging-library/src/src/test/resources/CrossLanguageTests/: MissingAttachments.XML
clinical-document-packaging-library/src/src/test/resources/NewPackage/CDA/CDADoc/: CDA_ROOT.XML  CDA_SIGN.XML
esignature/src/: build.properties  build.xml  revisions.txt
esignature/src/src/main/resources/binding/: globalBindings.jxb
esignature/src/src/main/resources/schema/: cdaPackage-eSignature-2012.xsd  xsp-SignedPayload-2010.xsd
hi-b2b-client/wsdls/: .classpath  .project  build.properties  build.xml  readme.txt  release_notes.txt
hi-b2b-client/wsdls/src/sample/resources/: build.properties  build.xml  buildInterface.xml
hi-b2b-client/wsdls/xml/binding/: ConsumerJaxb.xml  ProviderJaxb.xml  SearchIhiJaxb.xml  createUnverifiedIHIJaxbBindings.xml  ihi-30-jaxws.xml  ihiBatch-30-jaxws.xml  ihiBatchIface-30-jaxws.xml  ihiIface-30-jaxws.xml  ihiSearchJaxbBindings.xml  providerBindings.xml  readReferenceDataJaxb.xml  ref-32-jaxws.xml  refIface-32-jaxws.xml  searchHpii-32-jaxws.xml  searchHpii-5-jaxws.xml  searchHpiiInterface-32-jaxws.xml  searchHpiiInterface-5-jaxws.xml  searchHpiiJaxb.xml  searchHpio-32-jaxws.xml  searchHpio-5-jaxws.xml  searchHpioInterface-32-jaxws.xml  searchHpioInterface-5-jaxws.xml  searchHpioJaxb.xml  searchHpioJaxbBindings.xml  searchIhiBatchSyncJaxb.xml  xmldsig-override.xml
hi-b2b-client/wsdls/xml/schema/mca/common/20100731/: CommonCoreDatatypes.xsd
hi-b2b-client/wsdls/xml/schema/mca/consumer/core/20100731/: Address.xsd  ConsumerCoreElements.xsd  IndividualName.xsd
hi-b2b-client/wsdls/xml/schema/mca/consumer/messages/20100731/: SearchIHIMessages.xsd
hi-b2b-client/wsdls/xml/wsdl/consumer/20100731/: HI_ConsumerSearchIHI-3.0.wsdl  HI_ConsumerSearchIHIBatchAsync-3.0.wsdl  HI_ConsumerSearchIHIBatchAsyncInterface-3.0.wsdl  HI_ConsumerSearchIHIBatchSync-3.0.wsdl  HI_ConsumerSearchIHIInterface-3.0.wsdl
hi-b2b-client/wsdls/xml/wsdl/consumer/20100930/: HI_ConsumerUpdateIHI-3.2.0.wsdl
hi-b2b-client/wsdls/xml/wsdl/provider/20100930/: HI_ProviderManageProviderAdministrativeIndividual-3.2.0.wsdl  HI_ProviderManageProviderAdministrativeIndividualInterface-3.2.0.wsdl  HI_ProviderManageProviderDirectoryEntry-3.2.0.wsdl  HI_ProviderManageProviderDirectoryEntryInterface-3.2.0.wsdl  HI_ProviderManageProviderOrganisation-3.2.0.wsdl  HI_ProviderManageProviderOrganisationInterface-3.2.0.wsdl  HI_ProviderReadProviderAdministrativeIndividual-3.2.0.wsdl  HI_ProviderReadProviderAdministrativeIndividualInterface-3.2.0.wsdl  HI_ProviderReadProviderOrganisation-3.2.0.wsdl  HI_ProviderReadProviderOrganisationInterface-3.2.0.wsdl  HI_ProviderReadReferenceDataInterface-3.2.0.wsdl
mhr-b2b-client/src/: build.properties  build.xml  readme.txt  revisions.txt  suppressions.xml
mhr-b2b-client/src/doc/: TemplatePackageIDs.xlsm
mhr-b2b-client/src/src/test/resources/TestFiles/DS2/: CDA_ROOT.XML
mhr-b2b-client/src/src/test/resources/TestFiles/DS_IDTEST/: CDA_ROOT-HPII.XML  CDA_ROOT.XML  DischargeSummary_3A_Max_With_LocalId.xml  DischargeSummary_3A_Max_With_PCEHRId.xml  DischargeSummary_3A_With_HPII.xml
mhr-b2b-client/src/src/test/resources/TestFiles/EvS1/: CDA_ROOT.xml  EvS.MetaData.xml
mhr-b2b-client/src/src/test/resources/TestFiles/Kai/: CDA_ROOT.XML
mhr-b2b-client/src/src/test/resources/TestFiles/MTOM/: CDA_ROOT.XML  CDA_ROOT_7558.xml  CDA_ROOT_LocalID.xml  CDA_ROOT_PAI-D.xml  CDA_ROOT_dev.xml  CDA_ROOT_mine.xml  CDA_ROOT_mine_HPIO2.xml
mhr-b2b-client/src/src/test/resources/TestFiles/Phil/: CDA_ROOT_BAD_MAYBE.xml  CDA_ROOT_OID.XML  CDA_ROOT_OID_metadata.XML  CDA_ROOT_UUID.XML
mhr-b2b-client/src/src/test/resources/TestFiles/Richard/: bay-hill-hospital-2.p12  bay-hill-hospital.nehta.net.au  bayhill.p12  blah.java  kai.xml  nehta.net.au  phil.xml
mhr-b2b-client/src/src/test/resources/TestFiles/SHS2/: CDA_ROOT.xml  SHS.MetaData.xml
mhr-b2b-client/src/src/test/resources/TestFiles/metadataTest/: Author_ORG_NAME_TEST.xml  CUSTODIAN_ORG_NAME_TEST.xml  HCF_ORG_NAME_TEST.xml  PCEHRDispenseRecord_3A_Max.xml  PCEHRDispenseRecord_3A_Min.xml  PCEHRPrescriptionRecord_3A_Max.xml  PCEHRPrescriptionRecord_3A_Min.xml
mhr-b2b-client/src/src/test/resources/TestFiles/pathologyDI/: DiagnosticImagingReport_3A_Max.xml  DiagnosticImagingReport_3A_Min.xml  PathologyResultReport_3A_Max.xml  PathologyResultReport_3A_Min.xml
mhr-b2b-client/src/src/test/resources/security/: keystore.jks  svt-keystore.jks  truststore.jks
mhr-b2b-client/wsdls/: .classpath  .project  build.properties  build.xml  readme.txt  revisions.txt
mhr-b2b-client/wsdls/src/main/resources/binding/: B2B_GetAuditView.wsdl.jxb  B2B_GetChangeHistoryView.wsdl.jxb  B2B_GetIndividualDetailsView.wsdl.jxb  B2B_GetRepresentativeList.wsdl.jxb  B2B_GetTemplate.wsdl.jxb  B2B_PCEHRProfile-1.0.wsdl.jxb  B2B_PCEHRProfile.wsdl.jxb  B2B_RegisterPCEHR.wsdl.jxb  B2B_RemoveDocument-1.0.wsdl.jxb  B2B_RemoveDocument.wsdl.jxb  B2B_SearchTemplate.wsdl.jxb  B2B_SetDocumentAccessLevel-1.0.wsdl.jxb  GlobalBindings.jxb  PCEHR_CommonTypes.xsd.jxb  PCEHR_CommonTypes_Supplementary.xsd.jxb
smd-b2b-client/src/src/sample/resources/: build.properties  build.xml  keystore.jks  truststore.jks
smd-b2b-client/wsdls/: build.properties  build.xml  readme.txt
smd-b2b-client/wsdls/src/sample/resources/: build.properties  build.xml  buildInterface.xml
(+561 files in other folders)
