
 # Copyright 2011 NEHTA
 #
 # Licensed under the NEHTA Open Source (Apache) License; you may not use this
 # file except in compliance with the License. A copy of the License is in the
 # 'license.txt' file, which should be provided with this work.
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 # WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 # License for the specific language governing permissions and limitations
 # under the License.
project.name=nehta-vendorlibrary-java-smdclient
project.title=hiclient
project.organisation=NEHTA
project.version=1.0.2
project.root.dir=${basedir}
src.dir=${basedir}/src/main/java
sample.src.dir=${basedir}/src/sample/java
sample.resources.dir=${basedir}/src/sample/resources
resources.dir=${basedir}/src/main/resources
target.dir=${basedir}/target
dist.dir=${basedir}/dist
dist.file=${project.name}-${project.version}.zip
classes.dir=${target.dir}/classes
docs.dir=${target.dir}/docs
javadocs.dir=${docs.dir}/api
sample.docs.dir=${target.dir}/sample/docs
sample.javadocs.dir=${sample.docs.dir}/api
jar.file=${project.name}-${project.version}.jar
src.jar.file=${project.name}-${project.version}-sources.jar
sample.jar.file=${project.name}-sample-${project.version}.jar
sample.src.jar.file=${project.name}-sample-${project.version}-sources.jar
javadocs.jar.file=${project.name}-${project.version}-javadocs.jar
sample.javadocs.jar.file=${project.name}-sample-${project.version}-javadocs.jar
license.file=license.txt
readme.file=readme.txt
build.file=build.xml
build.properties.file=build.properties
package.dir=${target.dir}/package
lib.compile.dir=${basedir}/lib/compile
lib.runtime.dir=${basedir}/lib/runtime
lib.provided.dir=${basedir}/lib/provided
