project.name=nehta-vendorlibrary-java-smd-wsdl
project.abbrev=smd-wsdl
project.version=1.0.2

smd.wsdl.version=2010
smd.binding.prefix=smdJaxbBindings
smd.type.binding.prefix=JaxbTypeBindings
smd.message.binding.prefix=smdMessageJaxbBindings

jaxws.binding.prefix=JaxwsBindings
jaxwsInterface.binding.prefix=JaxwsInterfaceBindings

#SMD common jar file
common.dist.file=nehta-rpvis-compiled-wsdl-smd-common-${project.version}.jar
common.src.dist.file=nehta-rpvis-compiled-wsdl-smd-common-${project.version}_src.jar
smd.message.packageName=au.net.electronichealth.ns.smd.message.v2010


# SMD service proprties
# SealedImmediateMessageDeliver
smd.SIMD.wss=smd-SealedImmediateMessageDelivery
smd.SIMD.wss.interface=smd-SealedImmediateMessageDeliveryInterface
smd.SIMD.wss.packageName=au.net.electronichealth.ns.simd.wss.v2010
smd.SIMD.wss.jarFileName=nehta-rpvis-compiled-wsdl-simd-wss-${project.version}

smd.SIMD.tls=smd-SealedImmediateMessageDelivery-TLS
smd.SIMD.tls.interface=smd-SealedImmediateMessageDeliveryInterface
smd.SIMD.tls.packageName=au.net.electronichealth.ns.simd.tls.v2010
smd.SIMD.tls.jarFileName=nehta-rpvis-compiled-wsdl-simd-tls-${project.version}

# SealedImmediateMessageDeliverySMime
smd.SIMDS.wss=smd-SealedImmediateMessageDeliverySmime
smd.SIMDS.wss.interface=smd-SealedImmediateMessageDeliverySmimeInterface
smd.SIMDS.wss.packageName=au.net.electronichealth.ns.simds.wss.v2010
smd.SIMDS.wss.jarFileName=nehta-rpvis-compiled-wsdl-simds-wss-${project.version}

smd.SIMDS.tls=smd-SealedImmediateMessageDeliverySmime-TLS
smd.SIMDS.tls.interface=smd-SealedImmediateMessageDeliverySmimeInterface
smd.SIMDS.tls.packageName=au.net.electronichealth.ns.simds.tls.v2010
smd.SIMDS.tls.jarFileName=nehta-rpvis-compiled-wsdl-simds-tls-${project.version}

# SealedMessageDeliver
smd.SMD.wss=smd-SealedMessageDelivery
smd.SMD.wss.interface=smd-SealedMessageDeliveryInterface
smd.SMD.wss.packageName=au.net.electronichealth.ns.smd.wss.v2010
smd.SMD.wss.jarFileName=nehta-rpvis-compiled-wsdl-smd-wss-${project.version}

smd.SMD.tls=smd-SealedMessageDelivery-TLS
smd.SMD.tls.interface=smd-SealedMessageDeliveryInterface
smd.SMD.tls.packageName=au.net.electronichealth.ns.smd.tls.v2010
smd.SMD.tls.jarFileName=nehta-rpvis-compiled-wsdl-smd-tls-${project.version}


# SealedMessageDeliverSmime
smd.SMDS.wss=smd-SealedMessageDeliverySmime
smd.SMDS.wss.interface=smd-SealedMessageDeliverySmimeInterface
smd.SMDS.wss.packageName=au.net.electronichealth.ns.smds.wss.v2010
smd.SMDS.wss.jarFileName=nehta-rpvis-compiled-wsdl-smds-wss-${project.version}

smd.SMDS.tls=smd-SealedMessageDeliverySmime-TLS
smd.SMDS.tls.interface=smd-SealedMessageDeliverySmimeInterface
smd.SMDS.tls.packageName=au.net.electronichealth.ns.smds.tls.v2010
smd.SMDS.tls.jarFileName=nehta-rpvis-compiled-wsdl-smds-tls-${project.version}

# SealedMessageRetrieval
smd.SMR.wss=smd-SealedMessageRetrieval
smd.SMR.wss.interface=smd-SealedMessageRetrievalInterface
smd.SMR.wss.packageName=au.net.electronichealth.ns.smr.wss.v2010
smd.SMR.wss.jarFileName=nehta-rpvis-compiled-wsdl-smr-wss-${project.version}

smd.SMR.tls=smd-SealedMessageRetrieval-TLS
smd.SMR.tls.interface=smd-SealedMessageRetrievalInterface
smd.SMR.tls.packageName=au.net.electronichealth.ns.smr.tls.v2010
smd.SMR.tls.jarFileName=nehta-rpvis-compiled-wsdl-smr-tls-${project.version}


# SealedMessageRetrievalSmime
smd.SMRS.wss=smd-SealedMessageRetrievalSmime
smd.SMRS.wss.interface=smd-SealedMessageRetrievalSmimeInterface
smd.SMRS.wss.packageName=au.net.electronichealth.ns.smrs.wss.v2010
smd.SMRS.wss.jarFileName=nehta-rpvis-compiled-wsdl-smrs-wss-${project.version}

smd.SMRS.tls=smd-SealedMessageRetrievalSmime-TLS
smd.SMRS.tls.interface=smd-SealedMessageRetrievalSmimeInterface
smd.SMRS.tls.packageName=au.net.electronichealth.ns.smrs.tls.v2010
smd.SMRS.tls.jarFileName=nehta-rpvis-compiled-wsdl-smrs-tls-${project.version}

# TransportResponseDelivery
smd.TRD.wss=smd-TransportResponseDelivery
smd.TRD.wss.interface=smd-TransportResponseDeliveryInterface
smd.TRD.wss.packageName=au.net.electronichealth.ns.trd.wss.v2010
smd.TRD.wss.jarFileName=nehta-rpvis-compiled-wsdl-trd-wss-${project.version}

smd.TRD.tls=smd-TransportResponseDelivery-TLS
smd.TRD.tls.interface=smd-TransportResponseDeliveryInterface
smd.TRD.tls.packageName=au.net.electronichealth.ns.trd.tls.v2010
smd.TRD.tls.jarFileName=nehta-rpvis-compiled-wsdl-trd-tls-${project.version}

# TransportResponseRetrieval
smd.TRR.wss=smd-TransportResponseRetrieval
smd.TRR.wss.interface=smd-TransportResponseRetrievalInterface
smd.TRR.wss.packageName=au.net.electronichealth.ns.trr.wss.v2010
smd.TRR.wss.jarFileName=nehta-rpvis-compiled-wsdl-trr-wss-${project.version}

smd.TRR.tls=smd-TransportResponseRetrieval-TLS
smd.TRR.tls.interface=smd-TransportResponseRetrievalInterface
smd.TRR.tls.packageName=au.net.electronichealth.ns.trr.tls.v2010
smd.TRR.tls.jarFileName=nehta-rpvis-compiled-wsdl-trr-tls-${project.version}

# Ant build  properties for packing jars to ZIP
dist.dir=${basedir}/dist
dist.file=${project.name}-${project.version}.zip
license.file=license.txt
readme.file=readme.txt
build.file=build.xml
buildInterface.file=buildInterface.xml
build.properties.file=build.properties
binding.dir=${basedir}/extern/smd2010/binding
resource.dir=${basedir}/src/sample/resources
metro.dir=${basedir}/extern/metro_2.1
wsdl.dir=${basedir}/extern/smd2010/wsdl
schema.dir=${basedir}/extern/smd2010/xsd

