project.name=nehta-vendorlibrary-java-hiclient-wsdl
project.abbrev=hiclient-wsdl
project.version=1.1.1

# Common properties
jaxws.binding.prefix=JaxwsBindings
jaxwsInterface.binding.prefix=JaxwsInterfaceBindings
common.dist.file=nehta-rpvis-compiled-wsdl-hi-common-${project.version}.jar
common.src.dist.file=nehta-rpvis-compiled-wsdl-hi-common-${project.version}_src.jar

#HI_ConsumerSearchIHI WSDL Wsimport target properties
ihisearch.wsdl.version=3.0
ihisearch.jaxb.binding.prefix=ihiSearchJaxbBindings
ihisearch.consumer.tls=HI_ConsumerSearchIHI
ihisearch.consumer.tls.interface=HI_ConsumerSearchIHIInterface
ihisearch.consumer.tls.packageName=au.net.electronichealth.ns.hi.svc.consumersearchihi._3_0
ihisearch.consumer.tls.jarFileName=nehta-rpvis-compiled-wsdl-hi-ConsumerSearchIHI-${project.version}

#HI_ProviderSearchHIProviderDirectoryForIndividual WSDL Wsimport target properties
searchhpii.wsdl.version=3.2.0
searchhpii.jaxb.binding.prefix=searchHpiiJaxbBindings
searchhpii.provider.tls=HI_ProviderSearchHIProviderDirectoryForIndividual
searchhpii.provider.tls.interface=HI_ProviderSearchHIProviderDirectoryForIndividualInterface
searchhpii.provider.tls.packageName=au.net.electronichealth.ns.hi.svc.hiproviderdirectoryforindividual._3_2_0
searchhpii.provider.tls.jarFileName=nehta-rpvis-compiled-wsdl-hi-ProviderSearchHIProviderDirectoryForIndividual-${project.version}

#HI_ProviderSearchHIProviderDirectoryForOrganisation WSDL Wsimport target properties
searchhpio.wsdl.version=3.2.0
searchhpio.jaxb.binding.prefix=searchHpioJaxbBindings
searchhpio.provider.tls=HI_ProviderSearchHIProviderDirectoryForOrganisation
searchhpio.provider.tls.interface=HI_ProviderSearchHIProviderDirectoryForOrganisationInterface
searchhpio.provider.tls.packageName=au.net.electronichealth.ns.hi.svc.hiproviderdirectoryfororganisation._3_2_0
searchhpio.provider.tls.jarFileName=nehta-rpvis-compiled-wsdl-hi-ProviderSearchHIProviderDirectoryForOrganisation-${project.version}

#HI_ConsumerSearchIHIBatchSync WSDL Wsimport target properties
ihisearchBatchSync.wsdl.version=3.0
ihisearchBatchSync.jaxb.binding.prefix=searchihiBatchSyncJaxbBindings
ihisearchBatchSync.consumer.tls=HI_ConsumerSearchIHIBatchSync
ihisearchBatchSync.consumer.tls.interface=HI_ConsumerSearchIHIBatchSyncInterface
ihisearchBatchSync.consumer.tls.packageName=au.net.electronichealth.ns.hi.svc.consumersearchihibatchsync._3_2_0
ihisearchBatchSync.consumer.tls.jarFileName=nehta-rpvis-compiled-wsdl-hi-ConsumerSearchIHIBatchSync-${project.version}

#HI_ProviderSearchHIProviderDirectoryForOrganisationInterface WSDL Wsimport target properties
readReferenceData.wsdl.version=3.2.0
readReferenceData.jaxb.binding.prefix=readReferenceDataJaxbBindings
readReferenceData.provider.tls=HI_ProviderReadReferenceData
readReferenceData.provider.tls.interface=HI_ProviderReadReferenceDataInterface
readReferenceData.provider.tls.packageName=au.net.electronichealth.ns.hi.svc.hiproviderreadreferencedata._3_2_0
readReferenceData.provider.tls.jarFileName=nehta-rpvis-compiled-wsdl-hi-ProviderReadReferenceData-${project.version}

# Ant build properties
dist.dir=${basedir}/dist
dist.file=${project.name}-${project.version}.zip
license.file=license.txt
readme.file=readme.txt
build.file=build.xml
buildInterface.file=buildInterface.xml
build.properties.file=build.properties
binding.dir=${basedir}/binding
lib.dir=${basedir}/lib/provided
wsdl.dir=${basedir}/wsdl
schema.dir=${basedir}/schema





