<jaxb:bindings jaxb:version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- DoesPCEHRExist enums -->
    <jaxb:bindings schemaLocation="../schema/External/PCEHR_DoesPCEHRExist.xsd" node="/xs:schema">

        <!-- ID Type -->
        <jaxb:bindings
                node="//xs:element[@name='doesPCEHRExistResponse']/xs:complexType/xs:sequence/xs:element[@name='accessCodeRequired']/xs:simpleType">
            <jaxb:typesafeEnumClass name="AccessCodeRequired"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- GainPCEHRAccess enums -->
    <jaxb:bindings schemaLocation="../schema/External/PCEHR_GainPCEHRAccess.xsd" node="/xs:schema">

        <!-- Access Type -->
        <jaxb:bindings
                node="//xs:element[@name='gainPCEHRAccess']/xs:complexType/xs:sequence/xs:element[@name='PCEHRRecord']/xs:complexType/xs:sequence/xs:element[@name='authorisationDetails']/xs:complexType/xs:sequence/xs:element[@name='accessType']/xs:simpleType">
            <jaxb:typesafeEnumClass name="AccessType"/>
        </jaxb:bindings>
    </jaxb:bindings>
    
    
    
       <!-- having multiple org.w3._2000._09.xmldsig classes on the classpath can cause problems 
        	 for down stream projects so map to a different namespace-->
        <jaxb:bindings schemaLocation="../schema/Common/xmldsig-core-schema.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="pcehr_override.org.w3"/>
        </jaxb:schemaBindings>
	    </jaxb:bindings>
	    
</jaxb:bindings>