<jaxb:bindings jaxb:version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="../schema/External/PCEHR_GetAuditView.xsd" node="/xs:schema">

        <!-- Message Log Level -->
        <jaxb:bindings node="//xs:element[@name='getAuditViewResponse']/xs:complexType/xs:sequence/xs:element[@name='auditView']/xs:complexType/xs:sequence/xs:element[@name='eventTrail']/xs:complexType/xs:sequence/xs:element[@name='logEvent']/xs:complexType/xs:sequence/xs:element[@name='messageLogLevel']/xs:simpleType">
            <jaxb:typesafeEnumClass name="MessageLogLevel"/>
        </jaxb:bindings>
    </jaxb:bindings>
    
       
       <!-- having multiple org.w3._2000._09.xmldsig classes on the classpath can cause problems 
        	 for down stream projects so map to a different namespace-->
        <jaxb:bindings schemaLocation="../schema/Common/xmldsig-core-schema.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="pcehr_override.org.w3"/>
        </jaxb:schemaBindings>
	    </jaxb:bindings>
	    
</jaxb:bindings>