<jaxb:bindings jaxb:version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- DoesPCEHRExist enums -->
    <jaxb:bindings schemaLocation="../schema/External/PCEHR_SetDocumentAccessLevel-1.0.xsd" node="/xs:schema">

        <!-- ID Type -->
        <jaxb:bindings node="//xs:element[@name='setDocumentAccessLevel']/xs:complexType/xs:sequence/xs:element[@name='accessLevel']/xs:simpleType">
            <jaxb:typesafeEnumClass name="DocumentAccessLevel"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>