<jaxb:bindings jaxb:version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- CommonType enums -->
    <jaxb:bindings schemaLocation="../schema/Common/PCEHR_CommonTypes.xsd" node="/xs:schema">

        <!-- Address Type.Type -->
        <jaxb:bindings node="//xs:complexType[@name='addressType']/xs:sequence/xs:element[@name='type']/xs:simpleType">
            <jaxb:typesafeEnumClass name="Type"/>
        </jaxb:bindings>

        <!-- ID Type -->
        <jaxb:bindings
                node="//xs:element[@name='PCEHRHeader']/xs:complexType/xs:sequence/xs:element[@name='User']/xs:complexType/xs:sequence/xs:element[@name='IDType']/xs:simpleType">
            <jaxb:typesafeEnumClass name="IDType"/>
        </jaxb:bindings>

        <!-- Client System Type -->
        <jaxb:bindings node="//xs:element[@name='PCEHRHeader']/xs:complexType/xs:sequence/xs:element[@name='clientSystemType']/xs:simpleType">
            <jaxb:typesafeEnumClass name="ClientSystemType"/>
        </jaxb:bindings>

        <!-- Status Type -->
        <jaxb:bindings node="//xs:simpleType[@name='statusType']">
            <jaxb:typesafeEnumClass name="StatusType"/>
        </jaxb:bindings>

        <!-- Record Status Type -->
        <jaxb:bindings node="//xs:simpleType[@name='recordStatusType']">
            <jaxb:typesafeEnumClass name="RecordStatusType"/>
        </jaxb:bindings>

        <!-- Sex -->
        <jaxb:bindings node="//xs:element[@name='sex']/xs:simpleType">
            <jaxb:typesafeEnumClass name="Sex"/>
        </jaxb:bindings>

        <!-- AccessConditionsType -->
        <jaxb:bindings node="//xs:complexType[@name='accessConditionsType']/xs:sequence/xs:element[@name='accessLevel']/xs:simpleType">
            <jaxb:typesafeEnumClass name="AccessLevel"/>
        </jaxb:bindings>

        <!-- AccessPermission -->
        <jaxb:bindings node="//xs:complexType[@name='accessConditionsType']/xs:sequence/xs:element[@name='accessPermission']/xs:simpleType">
            <jaxb:typesafeEnumClass name="AccessPermission"/>
        </jaxb:bindings>

        <!-- AccessConditions -->
        <jaxb:bindings node="//xs:complexType[@name='accessConditionsType']/xs:sequence/xs:element[@name='accessConditions']/xs:simpleType">
            <jaxb:typesafeEnumClass name="AccessConditions"/>
        </jaxb:bindings>

        <!-- ComplexDate type. -->
        <jaxb:bindings
                node="//xs:complexType[@name='organisationServiceType']/xs:sequence/xs:element[@name='complexDate']/xs:complexType/xs:sequence/xs:element[@name='type']/xs:simpleType">
            <jaxb:typesafeEnumClass name="Type"/>
        </jaxb:bindings>

        <!-- Participant Action Type -->
        <jaxb:bindings node="//xs:complexType[@name='participantActionType']/xs:sequence/xs:element[@name='actionType']/xs:simpleType">
            <jaxb:typesafeEnumClass name="ActionType"/>
        </jaxb:bindings>

        <!-- Reason -->
        <jaxb:bindings node="//xs:complexType[@name='participantActionType']/xs:sequence/xs:element[@name='reason']/xs:simpleType">
            <jaxb:typesafeEnumClass name="Reason"/>
        </jaxb:bindings>

        <!-- Date accuracy indicator type -->
        <jaxb:bindings node="//xs:element[@name='dateAccuracyIndicatorType']/xs:simpleType">
            <jaxb:typesafeEnumClass name="DateAccuracyIndicatorType"/>
        </jaxb:bindings>
    </jaxb:bindings>
    
</jaxb:bindings>