project.name=nehta-schematron-check
project.title=SchematronCheck
project.organisation=NEHTA
project.version=1.0
project.root.dir=${basedir}
src.dir=${basedir}/src/main/java
sample.src.dir=${basedir}/src/example/java
resources.dir=${basedir}/resources
test.src.dir=${basedir}/src/test/java
test.resources.dir=${basedir}/resources/test
target.dir=${basedir}/target
dist.dir=${basedir}/dist
dist.file=${project.name}-${project.version}.zip
classes.dir=${target.dir}/classes
coverage.classes.dir=${target.dir}/coverage/classes
test.classes.dir=${target.dir}/test-classes
test.results.dir=${target.dir}/test-results
test.reports.dir=${target.dir}/test-reports
docs.dir=${target.dir}/docs
javadocs.dir=${docs.dir}/api
jar.file=${project.name}-${project.version}.jar
src.jar.file=${project.name}-${project.version}-sources.jar
javadocs.jar.file=${project.name}-${project.version}-javadocs.jar
license.file=license.txt
release.notes=release-notes.txt
coverage.db.file=${coverage.classes.dir}/cobertura.ser
package.dir=${target.dir}/package
tasks.lib.dir=${basedir}/lib/task
lib.compile.dir=${basedir}/lib/compile
lib.runtime.dir=${basedir}/lib/runtime
lib.provided.dir=${basedir}/lib/provided
lib.test.dir=${basedir}/lib/test
module.checkstyle.max.errors=0
module.checkstyle.max.warnings=0

build.dir=${target.dir}
checkstyle.dir=${build.dir}/checkstyle
findbugs.dir=${build.dir}/findbugs
tasklibs.dir=${basedir}/lib/task
findbugs.lib.dir=${tasklibs.dir}
cobertura.lib.dir=${tasklibs.dir}/cobertura
cobertura.dir=${build.dir}/cobertura
junit.dir="${build.dir}/junit


# Files
checkstyle.config.file=nehta_checks.xml
checkstyle.suppression.file=supressions.xml
checkstyle.report.file=checkstyle_report.xml
pmd.report.file=pmd_report.xml
findbugs.report.file=findbugs_report.xml
cobertura.file="cobertura.ser"
junit.report.file="test_report.xml"