project.name=nehta-vendorlibrary-java-elsclient
project.title=elsclient
project.organisation=NEHTA
project.version=1.0.0
project.root.dir=${basedir}
src.dir=${basedir}/src/main/java
resources.dir=${basedir}/src/main/resources
test.src.dir=${basedir}/src/test/java
test.resources.dir=${basedir}/src/test/resources
target.dir=${basedir}/target
dist.dir=${basedir}/dist
dist.file=${project.name}-${project.version}.zip
classes.dir=${target.dir}/classes
coverage.classes.dir=${target.dir}/coverage/classes
test.classes.dir=${target.dir}/test-classes
test.results.dir=${target.dir}/test-results
test.reports.dir=${target.dir}/test-reports
docs.dir=${target.dir}/docs
javadocs.dir=${docs.dir}/api
jar.file=${project.name}-${project.version}.jar
src.jar.file=${project.name}-${project.version}-sources.jar
javadocs.jar.file=${project.name}-${project.version}-javadocs.jar
license.file=license.txt
readme.file=readme.txt
coverage.db.file=${coverage.classes.dir}/cobertura.ser
package.dir=${target.dir}/package
tasks.lib.dir=${project.root.dir}/tasklibs
lib.compile.dir=${basedir}/lib/compile
lib.runtime.dir=${basedir}/lib/runtime
lib.provided.dir=${basedir}/lib/provided
lib.test.dir=${basedir}/lib/test
module.checkstyle.max.errors=0
module.checkstyle.max.warnings=0
